<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Subnautica</title>
    </head>
    <body style="background-color:#002B36;">
		</body>
        <body>
			<p><center><font style="color: #FFA500" size=7 face="arial black">Subnautica!</font></center></p>
			<br> 
            <p><center><font style="color: #00FFFF" size=6 face="arial">Lanzamiento en móviles: El juego llegará a dispositivos iOS y Android el 8 de julio de 2025, ofreciendo una experiencia completa de supervivencia submarina en plataformas móviles.  </font></center></p>
			<br>
			<br>
			
    </body>
    <body>
        
    <div class="kodfun-galeri">
            
    <div style="background-image: url(Imagenes/subnautica.jpg)"></div>
    <div style="background-image: url(Imagenes/subnautica-2-xdmz7.jpg)"></div>
    <div style="background-image: url(Imagenes/subnautica_Primary_Promo-2560x1456-2560x1456-54f6400297744b829169a9bc66167418-2560x1456-f12365336e938496e789e1203f8af48a.jpg)"></div>
    <div style="background-image: url(Imagenes/Arctic_Brinicles.jpg)"></div>
    
    </div>
    <style>
        .kodfun-galeri{
            display: flex;
            height: 20rem;
            gap: 1rem; 
        }
        .kodfun-galeri >div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .kodfun-galeri >div:hover{
            flex: 5;
        }
    
    </style>
        </body>
					<br>
					<br>
			<center>
             <iframe src="documentos/Subnautica.pdf" width="800px" height="600px" style="border: none;" allowfullscreen></iframe>
					</center>
					<br>
					<br>
					<br>
					<video controls width="100%">
                     <source src="videos/subnautica.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento de video.
                         </video>
    <br>
    <br>
    <br>
    <center>
			<image src="Imagenes/new%20play%20logo.png" width="600"></image>
			</center>

		
</html>